﻿.navBtn {
  position: relative;
  background: transparent;
  padding: 0px;
  top: 0.2rem;
  border: none;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* .shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: hsl(226, 25%, 69%);
    border-radius: 20px;
    filter: blur(2px);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  } */

.edge {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  background: #4f006d;
}

.front {
  display: block;
  position: relative;
  border-radius: 0.313rem;
  background: var(--common-button-color);
  padding: 5px 25px;
  font-family: var(--secondary-font-family);
  color: white;
  font-weight: 700;
  font-size: 1rem;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

/* .navbar{
    background-color: var(--white);
  }
  .navbar .navContainer .navbar-nav .nav-item{
    color: var(--secondary-color);
    font-weight: 700;
  } */

.navBtn:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.navBtn:hover .shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.navBtn:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.navBtn:focus:not(:focus-visible) {
  outline: none;
}


/* .button-hover:hover{
  background: #5b087c !important;
  background-color:#5b087c !important;
} */