﻿.accordion-container {
  width: 100%;
  margin: 0 auto;
}

.accordion-items {
  border: 1px solid #4f006d;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 1.25rem;
  transition: border 0.3s ease-in-out;
  cursor: pointer;
}

.accordion-title {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-weight: var(--font-weight-700);
  font-family: var(--secondary-font-family);
  font-size: 1.25rem;
  line-height: 1.25rem;
  color: #4f006d;
}

.accordion-content {
  font-family: var(--secondary-font-family);
  font-weight: var(--font-weight-400);
  line-height: 26px;
  font-size: 1.25rem;
  padding: 10px 0;
  color: #263542;
  text-align: left !important;
  display: none; /* Initially hidden */
}

.accordion-icon {
  font-size: 1.5rem;
  color: #666;
  transition: transform 0.3s ease-in-out;
}

.active-accordion .accordion-icon {
  transform: rotate(180deg); /* Rotate icon when active */
}

.active-accordion {
  border: 2px solid #4f006d !important;
}

@media (max-width: 420px) {
  .accordion-title {
    font-size: 1rem;
  }
}
