﻿.footer-wrapper {
  padding-top: 9rem;
  padding-bottom: var(--common-bottom-spacing);
  background-color: var(--banner-background-color);
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow: hidden;
  /* margin: 0 auto; */
}

.footer-contint-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* margin-right: 0 !important; */
  /* margin-left: 0 !important; */
  position: relative;
}

.logo-and-social-wrapper {
  width: 42%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-text-heading {
  font-family: var(--secondary-font-family);
  font-weight: var(--font-weight-700);
  font-size: 1rem;
  line-height: 1.25rem;
  color: #4f006d;
}

.footer-text-paragraph {
  font-family: var(--secondary-font-family);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  opacity: 1.5;
}

.fs-12 {
  font-size: 0.75rem;
}

.footer-links{
  width: 20%;
}


.footer-links .footer-text-paragraph{
  font-size: 1rem;
}

@media (min-width: 1540px) and (max-width: 2560px) {
  .footer-contint-wrapper {
    margin-right: auto !important;
    margin-left: auto !important;
  }
}

@media (min-width: 1370px) and (max-width: 1440px) {
  .footer-contint-wrapper {
    max-width: 1390px !important;
  }
}

@media (min-width: 1281px) and (max-width: 1369px) {
  .footer-contint-wrapper {
    max-width: 1320px !important;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .footer-contint-wrapper {
    max-width: 1236px !important;
  }
}

@media (min-width: 821px) and (max-width: 1024px) {
  .footer-contint-wrapper {
    max-width: 998px !important;
    left: -0.5rem;
  }
}

@media (max-width: 820px) {
  .footer-contint-wrapper {
    flex-direction: column;
    gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
    width: 100%;
  }

  .logo-and-social-wrapper,
  .footer-links {
    width: 80%;
    margin: 0 auto;
  }
}
