﻿.list-and-map-holder-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.list-wrapper-w {
  width: 60%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 1.25rem;
}

.map-wrapper-w {
  width: 38.5%;
  padding: 1rem 0;
  border-radius: 1rem;
  height: 100%;
  position: sticky !important;
  top: 3rem !important;
  
}

.map-container {
  width: 100%;
  height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  border-radius: 1.25rem;
  padding: 1rem;
  
}

.list-container-wrapper {
  width: 100%;
  max-width: 100%;
  height: 100%;
  border-radius: 1.25rem;
  border: 1px solid #c0c4c8;
  padding: 1rem;
  box-sizing: border-box;
}

::-webkit-scrollbar-track {
  background-color: #ebebeb;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  /* margin-top: 1rem; */
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #5b5858;
}

.list-container-wrapper::-webkit-scrollbar {
  width: 0.25rem;
  overflow: hidden;
}

.img-thumbnail {
  border: none;
  padding: 0;
  width: 10rem;
  height: 10rem;
  border-radius: 0.625rem;
  object-fit: cover;
}

.list-wrapper .list-title {
  font-family: var(--secondary-font-family);
  color: #263542;
  font-size: 1.25rem;
  line-height: 1.25rem;
}

.list-wrapper .list-rating,
.list-wrapper .list-location,
.list-wrapper .list-experience,
.list-wrapper .list-services,
.list-wrapper .list-price {
  font-family: var(--secondary-font-family);
  font-weight: var(--font-weight-400);
  color: #263542;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #263542;
}

.list-wrapper .list-price {
  text-align: right;
}

.list-wrapper .list-price-2 {
  font-weight: var(--font-weight-700);
  font-family: var(--secondary-font-family);
  font-size: 1.5rem;
  line-height: 1.25rem;
  color: #263542;
  text-align: right !important;
}

.list-wrapper .list-services {
  background-color: #f5efef;
  padding: 0.7rem;
  border-radius: 0.5rem;
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .list-wrapper-w {
    width: 59.5%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .list-wrapper-w {
    width: 95%;
    margin: 0 auto;
  }

  .map-wrapper-w {
    width: 95%;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .list-wrapper-w {
    width: 95%;
    margin: 0 auto;
  }

  .map-wrapper-w {
    width: 95%;
    margin: 0 auto;
  }

  .list-wrapper {
    flex-direction: column !important;
    justify-content: center !important;
    align-items: start !important;
    gap: 1rem !important;
  }

  .list-img-and-text {
    flex-direction: column !important;
  }
}
