﻿.nav-wrapper {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #ffffff;
}

.nav {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}
.nav > .nav-header {
  flex: 0.95;
}
.nav > .nav-header > .nav-title {
  font-size: 22px;
  color: #263542;
}
.nav > .nav-list {
  display: flex;
  align-items: center;

  gap: 2rem;
  font-weight: var(--font-weight-700);
}
.nav > .nav-list > li {
  list-style-type: none;
}

.nav > .nav-list > li > a:hover {
  border-bottom: 2px solid #263542;
  transform: scale(1.1);
}

.nav > .nav-list > li > .custom-login-btn {
  width: 6.25rem;
  background-color: var(--common-button-color) !important;
  border-radius: 20px;
  border-bottom: 4px solid var(--btn-border-bottom-color);
  font-family: var(--secondary-font-family);
  font-weight: var(--font-weight-700);
  font-size: var(--nav-link-text-font-size);
}

.nav > .nav-list > li > .custom-login-btn:hover {
  background-color: #9a5bf5 !important;
}

.nav > .nav-list > li a {
  text-decoration: none;
  color: #263542;
  cursor: pointer;
  font-family: var(--secondary-font-family);
  font-weight: var(--font-weight-700);
  font-size: var(--nav-link-text-font-size);
  line-height: 1.75rem;

}
.nav > #nav-check {
  display: none;
}

@media (max-width: 821px) {
  .container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .nav {
    padding: 1rem;
    gap: 2rem;
  }

  .nav > .nav-header {
    padding-left: 2rem;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }
  .nav > .nav-btn > label {
    display: block;
    width: 50px;
    height: 50px;
    padding: 13px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-right: 2rem;
    background-color: var(--common-button-color);
    border-radius: 10px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    gap: 1rem;
    width: 100%;
    background-color: #1a237e;
    height: 0;
    transition: all 0.3s ease-in;
    top: 70px;
    left: 0;
    overflow: hidden;
    font-family: var(--secondary-font-family);
    font-weight: var(--font-weight-700);
  }
  .nav > .nav-list > li {
    width: 100%;
    margin-top: 1.5rem;
  }

  .nav > .nav-list > li > a {
    color: #fff;
  }
  .nav > #nav-check:checked ~ .nav-list {
    height: calc(100vh - 50px);
  }
}
