﻿.single-swiper {
  padding-top: var(--common-top-spacing);
  padding-bottom: var(--common-bottom-spacing);
  width: 100%;
  max-width: 1340px;
}

.single-swiper-title-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding-right: 1.5rem;
}

.single-swiper-title-wrapper .profile-and-rating-container {
  display: flex;
  justify-content: space-between;
  padding-right: 1rem;
}

.profile-and-rating-container .profile-image-container .profile-image-main {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.profile-name-and-rating {
  display: flex;
  flex-direction: column;
  margin-top: -1rem;
}

.profile-name-and-rating .profile-name {
  font-weight: var(--font-weight-700);
  font-family: var(--secondary-font-family);
  color: #263542;

  font-size: 1rem;
}

.single-swiper-img-wrapper,
.single-swiper-imgs {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: -5%;
}

.single-swiper-imgs {
  padding-bottom: 4rem;
}

.single-swiper-imgs .single-swiper-border-img {
  max-width: 420px;
  position: relative;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -100%);
}

.single-swiper-imgs .single-swiper-main-img {
  max-width: 80%;
  display: block;
  position: relative;
  margin: auto;
}

.single-swiper-banner-img {
  position: absolute;
  max-width: 320px;
  max-height: 320px;
  top: 17%;
  left: 5%;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.swiper {
  width: 100%;
  height: 100%;
}

.single-swiper-bottom-img {
  position: absolute;
  bottom: 15%;
  right: 26%;
  z-index: -1;
}

@media (min-width: 1370px) and (max-width: 1440px) {
  .single-swiper {
    max-width: 1246px;
  }
}

@media (min-width: 1281px) and (max-width: 1369px) {
  .single-swiper {
    max-width: 1168px;
  }

  .single-swiper-bottom-img {
    position: absolute;
    bottom: 16%;
    right: 22%;
  }

  .single-swiper-imgs .single-swiper-main-img {
    margin: 0;
    width: 100%;
  }

  .single-swiper-title-wrapper {
    padding-right: 0;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .single-swiper {
    max-width: 1100px;
  }

  .single-swiper-imgs .single-swiper-main-img {
    margin: 0;
    width: 100%;
  }

  .single-swiper-title-wrapper {
    padding-right: 0;
  }
}

@media (min-width: 821px) and (max-width: 1024px) {
  .single-swiper {
    max-width: 860px;
  }

  .single-swiper-imgs .single-swiper-border-img {
    max-width: 310px;
    object-fit: contain;

    transform: translate(-50%, -98%);
  }

  .single-swiper-imgs .single-swiper-main-img {
    max-width: 380px;
    object-fit: contain;
  }

  .single-swiper-banner-img {
    max-width: 220px;
    max-height: 220px;
    object-fit: contain;

    left: 3%;
  }

  .single-swiper-bottom-img {
    position: absolute;
    bottom: 15%;
    right: 20%;
    z-index: -1;
  }
}

@media (max-width: 820px) {
  .single-swiper-img-wrapper,
  .single-swiper-imgs {
    left: 0;
    right: 0;
  }

  .single-swiper-title-wrapper {
    padding-right: 0;
    margin: auto;
    max-width: 90%;
  }
}
