﻿/* swiper css */

.swiper {
  width: 100%;
  /* max-width: 1340px; */
  margin-left: 0;
  overflow: hidden !important;
}

.swiper-button-disabled {
  opacity: 0.5; 
  cursor: not-allowed; 

}

.cursor-pointer {
  cursor: pointer;
}

/* -----best-sitters----- */

/* .best-sitters-content-wrapper {
  max-width: 1340px !important;
} */

.best-sitter-card {
  width: 100%;
  height: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.best-sitter-card .best-sitter-img {
  border-radius: 20px;
  border: 2px solid #ffffff;
}

.best-sitter-card .user-details {
  margin-top: 0.5rem;
  padding: 0.3rem;
  display: flex;
  justify-content: space-between;
}

.best-sitter-card .user-details .name {
  text-align: left;
  font-family: var(--secondary-font-family);
  font-weight: var(--font-weight-700);
  font-size: 1rem;
  line-height: 1.625rem;
}

.best-sitter-card .user-details .location {
  text-align: left;
  font-family: var(--secondary-font-family);
  font-weight: var(--font-weight-400);
  font-size: 0.875rem;
  line-height: 1.125rem;
  opacity: 0.8;
}

/* ----responsive----- */
