﻿* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
  margin: 0;
  padding: 0;

}

a:hover {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 0 !important;
}

button{
  border: none;
  outline: none;
}