/* ------common styles------- */
body {
  overflow-x: hidden !important;
}

.App {
  position: relative;
  height: 100%;
  width: 100%;
}

.container-fluid {
  padding-left: var(--left-spacing) !important;
  padding-right: var(--right-spacing) !important;
}

.hidden-input {
  display: none;
}

::selection {
  background: transparent !important;
}

.section-title {
  font-family: var(--main-font-family);
  font-weight: var(--font-weight-700);
  font-size: var(--common-heading-font-size);
  line-height: var(--common-heading-line-height);
  color: var(--common-text-color-heading);
}

.section-heading {
  font-family: var(--secondary-font-family);
  font-weight: var(--font-weight-700);
  font-size: var(--common-section-heading-font-size);
  line-height: var(--common-section-heading-line-height);
  color: var(--common-section-heading-colo);
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.section-paragraph {
  font-family: var(--secondary-font-family);
  font-weight: var(--font-weight-400);
  font-size: var(--common-paragraph-font-size);
  line-height: var(--common-paragraph-line-height);
  color: var(--common-text-color-paragraph);
}

.row-spacing {
  gap: 10.3rem;
}

.cursor-pointer {
  cursor: pointer;
}

.italic-text {
  font-style: italic;
}

.error-message {
  color: red !important;
  font-size: 0.8rem;
  font-family: var(--secondary-font-family);
  font-weight: var(--font-weight-400);
  line-height: var(--common-paragraph-line-height);
}

/* ------- loader styles ------ */

.loading-spinner {
  width: 3.25em;
  transform-origin: center;
  animation: rotate4 2s linear infinite;
}

.loading-spinner circle {
  fill: none;
  stroke: hsl(214, 97%, 59%);
  stroke-width: 2;
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: dash4 1.5s ease-in-out infinite;
}

@keyframes rotate4 {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash4 {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 200;
    stroke-dashoffset: -35px;
  }

  100% {
    stroke-dashoffset: -125px;
  }
}

/* ------- dropdown styles ------ */

.select-menu {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.select-menu .select-btn {
  display: flex;
  height: 100%;
  background: #4f006d;
  width: 100%;
  font-family: var(--secondary-font-family);
  padding: 1.25rem;
  font-size: 0.875rem;
  line-height: 1rem;
  font-weight: 500;
  border-radius: 0.313rem;
  align-items: center;
  color: white;
  cursor: pointer;
  justify-content: space-between;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.select-menu .options {
  position: absolute;
  width: fit-content;
  overflow-y: auto;
  max-height: fit-content;
  margin-top: 10px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  animation-name: fadeInDown;
  -webkit-animation-name: fadeInDown;
  animation-duration: 0.35s;
  animation-fill-mode: both;
  -webkit-animation-duration: 0.35s;
  -webkit-animation-fill-mode: both;
  border: 1px solid #333;
  z-index: 10001;
}

.select-menu .options .option-wraper {
  border-bottom: 1px solid #333;
}
.select-menu .options .option {
  display: flex;
  height: 40px;
  cursor: pointer;
  padding: 1rem 16px;
  align-items: center;
  background: #fff;
}

.hr-remove:last-child {
  display: transparent;
}

.select-menu .options .option .option-text {
  font-family: var(--secondary-font-family);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1rem;
  color: #263542;
}
.select-menu .options .option:hover {
  background: #4f006d;
  color: white;
}

.select-menu .options .option:hover .option-text {
  color: white;
}

.select-menu .options .option:hover .option-text svg path {
  fill: white;
}

.select-menu .options .option-active {
  background-color: #4f006d;
  color: white;
}

.select-menu .options .option-active .option-text {
  font-family: var(--secondary-font-family);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1rem;
  color: white;
}

.select-menu .options .option-active .option-text svg path {
  fill: white;
}
.select-menu.active .options {
  display: block;
  opacity: 0;
  z-index: 10;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
  animation-duration: 0.4s;
  animation-fill-mode: both;
  -webkit-animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  position: relative;
}

@keyframes fadeInUp {
  from {
    transform: translate3d(0, 30px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes fadeInDown {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(0, 20px, 0);
    opacity: 0;
  }
}

/* ------- prime react calendar styles  styles ------ */

.p-datepicker-header .p-datepicker-prev {
  order: 2; /* Moves the left arrow after the title */
  margin-left: auto; /* Pushes it to the right */
}

.p-datepicker-header .p-datepicker-next {
  order: 3; /* Moves the right arrow after the title */
}

.p-datepicker-header {
  width: 100%;
}

.p-datepicker .p-datepicker-header .p-datepicker-title .p-datepicker-year,
.p-datepicker .p-datepicker-header .p-datepicker-title .p-datepicker-month {
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: 1.125rem;
  color: #4f006d;
}

.p-datepicker .p-datepicker-header .p-datepicker-title .p-datepicker-year {
  margin-right: 0.5rem;
}

/* Customize the weekday names (e.g., Sunday, Monday) */
.p-datepicker-header .p-datepicker-weekday {
  color: #263542; /* Replace with your desired color */
  font-family: var(
    --secondary-font-family
  ); /* Replace with your desired font-family */
  font-weight: 500; /* Replace with your desired font-weight */
}

/* Change the font family and background color of the active date */

/* Change the hover background color and font family of the date */
.p-datepicker-calendar .p-datepicker-today:hover,
.p-datepicker-calendar td:hover,
.p-datepicker table td > span.p-highlight {
  background-color: #4fdbd7; /* Replace with your hover background color */
  font-family: var(
    --secondary-font-family
  ); /* Replace with your desired font-family */
  font-weight: 500; /* Replace with your desired font-weight */
  font-size: 1rem;
}

.p-datepicker table td > span {
  border-radius: 0.5rem;
  color: #263542;
}

.p-datepicker table td > span:hover {
  background-color: #4fdbd7;
}

/* ------- sklitan loader  styles ------ */

.skeleton-loader {
  display: flex;
  align-items: start;
  gap: 16px;
  padding: 16px;
  background-color: #f0f0f0;
  border-radius: 8px;
  margin-bottom: 16px;
}

.skeleton-img {
  width: 64px;
  height: 64px;
  background-color: #e0e0e0;
  border-radius: 50%;
  animation: shimmer 1.5s infinite;
}

.skeleton-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.skeleton-title,
.skeleton-rating,
.skeleton-location,
.skeleton-experience,
.skeleton-services {
  height: 16px;
  background-color: #e0e0e0;
  animation: shimmer 1.5s infinite;
  border-radius: 4px;
}

.skeleton-title {
  width: 40%;
}

.skeleton-rating,
.skeleton-location,
.skeleton-experience {
  width: 80%;
}

.skeleton-services {
  width: 60%;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

/* ------- scroll bar  styles ------ */

::-webkit-scrollbar-track {
  background-color: #ebebeb;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #c0c4c8;
}

::-webkit-scrollbar {
  width: 0.25rem;
}

/* ------- price ranges styles ------ */

.price-range-container {
  position: absolute;
  top: 120%;
  z-index: 1;
  background-color: white;
  border: 1px solid #d3d3d3;
  border-radius: 8px;
  padding: 15px;
  width: 20rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.rc-slider-tooltip {
  background-color: #ff8c42;
  border: none;
}

.price-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.submit-button {
  display: block;
  margin-top: 10px;
  color: #6a0dad;
  font-family: var(--secondary-font-family);
  font-weight: var(--font-weight-700);
  font-size: 0.875rem;
  line-height: 1.3rem;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
  background: none;
  border: none;
  border-bottom: 1px solid #6a0dad;
  padding: 0;
  display: flex;
  align-items: center;
  margin-left: 80%;
}

/* ------- button styles ------ */

.arrow {
  position: absolute;
  right: 0.7rem;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hover-arrow:hover .arrow {
  animation: slide-right 0.9s ease-out both;
}

/* arrow animation */
@keyframes slide-right {
  0% {
    transform: translateX(-0.5rem);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* ------- animation  styles ------ */

.fadein {
  opacity: 0;
  transition: all 1.5s;
  transform: translate(0, 100px);
}
.fadein.fadeinvisible {
  opacity: 1;
  transform: translate(0, 0);
}
/* ------- hover styles ------ */

.hover-text:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.btn-3d {
  position: relative;
  display: inline-block;
  border: none;
  transition: transform 0.3s, box-shadow 0.3s;
}

.btn-3d:before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: calc(100% - 8px);
  height: calc(100% - 8px);
  background-color: rgba(0, 0, 0, 0);
  z-index: -1;
  transition: transform 0.3s, box-shadow 0.3s;
}

.btn-3d:hover {
  transform: translateY(-3px);
  box-shadow: 0 0px 8px rgba(0, 0, 0, 0);
}

.btn-3d:hover:before {
  transform: translateY(3px);
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0);
}

/* ------- loader styles ------ */

/* From Uiverse.io by lenin55 */
/* //codelessly loader style */

.ui-loader-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.ui-loader {
  display: inline-block;
  width: 50px;
  height: 50px;
}

.loader-blk {
  color: #3f51b5;
  animation: rotate-outer08 1.4s linear infinite;
}

.multiColor-loader {
  display: block;
  animation: color-anim08 1.4s infinite;
}

.loader-circle {
  stroke: currentColor;
}

.MuiCircularProgress-circleStatic {
  transition: stroke-dashoffset 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.loader-circle-animation {
  animation: rotate-inner08 1.4s ease-in-out infinite;
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0;
}

@keyframes rotate-outer08 {
  0% {
    transform-origin: 50% 50%;
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate-inner08 {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }

  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}

@keyframes color-anim08 {
  0% {
    color: #4285f4;
  }

  25% {
    color: #ea4335;
  }

  50% {
    color: #f9bb2d;
  }

  75% {
    color: #34a853;
  }
}

/* ----responsive styles ---- */

@media (min-width: 1540px) and (max-width: 2560px) {
  .container-fluid {
    max-width: 1536px;
    margin: 0 auto;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .section-heading {
    font-size: 0.78rem !important;
  }

  .section-paragraph {
    font-size: 0.869rem !important;
  }

  .section-title {
    font-size: 2rem !important;
    line-height: 2.5rem !important;
  }
}

@media (min-width: 769px) and (max-width: 820px) {
  .container-fluid {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .row-spacing {
    gap: 3rem;
  }

  .section-heading {
    font-size: 0.8rem !important;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem !important;
  }

  .container-fluid {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
}
